
server.port=8089
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
